Надо добавить по Авторынку еще один адрес 
Тюмень, ул.Широтная д.12
+7(3452) 500-191
+79199409904

1.	Тюмень – Авторынок
Тюмень, ул.Федюнинского 43 ТЦ "Орион"
Т. +7 (3452) 530-080

2.	Кострома – Спорт Плюс
                Кострома ул. Юрия Смирнова 89Б
               +7(964) 152-42-42

3.	 Москва – Алмас
Москва, Полимерная, 8 (ТехЦентр АЛМАС)
Т. +7(495) 502 68 90

4.	Екатеринбург – АльянсМото-ЕКБ
Екатеринбург, ул. Донбасская, д. 1, ТТЦ "Белая Башня" 2 эт., пав.D 11
+7(343) 206-63-03
Екатеринбург, ул.Учителей, д.38А
+7(343) 206-46-47

5.	Московская область, г. Одинцово – Мотоцентр Экстрим
Московская область, г. Одинцово, ул. Внуковская, 13 ТК "Парк Авеню Моторс", пав. 28-29; 9,5 км от МКАД по Минскому шоссе справа
+7(495) 649-32-82


6.	Калуга – Багги Джамп
Калуга, Кропоткина, д. 4
+7(4842) 57-72-79
+7(920) 895-01-03

7.	Кострома  - Мотосалон «Дикий кот»
Кострома,2-я Волжская 3
               +7 (4942) 42-37-81
               +7(4942) 42-37-91



8.	Белгородская область, г.Старый Оскол – Мотоцентр ЧЕРНОЗЕМ
Белгородская область,г.Старый Оскол ул.1-ой Конной Армии 27
+7(4725)22-86-06
+7(4725) 22-02-50


9.	Иркутская обл, г. Ангарск – Актив Моторс
Иркутская обл, г. Ангарск, 18-й мкрн., 12/1 (Ленинградский проспект)
+7(3955) 63-63-09

10.	Красноярск – Бундокер
        Красноярск, ул. Новомлинская, д. 5
                +7 (391) 206-77-09
+7 (913) 570-81-81

11.	Белгород – Мотомир
Белгород, Михайловское шоссе , 14
               +7(4722) 37-22-41
               +7(910) 320-18-10
              +7(905) 173-99-99


12.	Владимир – Автомаркет «Зеленый свет-33»
Владимир, Куйбышева, д. 4
+7(4922) 53-38-42
Владимир, ул. Московское Шоссе, д.5
+7(4922) 60-07-23

13.	Рязань – Твой скутер
Рязань, Московское ш., д.10а, стр.3
+7(4912) 29-31-29 доб. 4001
Рязань, Авторынок у «Глобуса», Автогородок «Песочня» пав. №30
               +7(4912) 29-31-29 доб. 5001
Рязань, ул.Татарская, д.3а
+7(4912) 29-31-29 доб. 2001

14.	Мурманск  - Инструмент
Мурманск,ул. Свердлова, д.9
              +7(8152) 70-70-76
              +7(8152) 70-01-32


15.	Киров – КАРТ
Киров, Советский тракт, 14
+7(8332) 69-15-99
+79128272180


16.	Москва – Кумото
Москва, Киевское шоссе, стр. 4, БИЗНЕС-ПАРК-«РУМЯНЦЕВО» (Корпус "Е", 1 этаж , пав. 118 «Е»)
               +7 (495) 744-71-94
               +7 (495) 240-52-12
               +7(495) 978-70-24

17.	Балашиха (Московская обл.) –Мотосалон ATV4x4
Балашиха ул .Твардовского, Владение №36 павильон №24
+7(495) 517-56-90


18.	Москва - Мотосалон Скутер Сити
г. Москва ул. Маршала Катукова, д. 1. ТЦ «Колесо»
  +7(495) 585-37-24
  +7(495) 585-37-84

19.	Г. Реутов, Московская обл. – Мотосалон Скутер Сити
г.Реутов, Западнокомунальная зона, Шоссе Энтузиастов владение 1А.  
+7(926)781-55-35

20.	С. Петербург – Мавира Трейдинг
Санкт-Петербург, Пискаревский проспект, дом 56
+7(812) 299-00-62
+7(812) 299-00-72
+7(812) 938-38-39


21.	Н. Новгород – Вездеходов
Нижний Новгород, Московское шоссе 137А
                +7(831) 218-10-00
               Чебоксары, ул. Космонавта Николаева, 27
               +7(8352) 385-222


22.	Москва - ОстВестМото 
Москва, Сколковское шоссе, д. 31, стр. 1, ТЦ "Спорт-ХИТ" 1 этаж, пав. 41
+7(499) 272-10-84

23.	С. Петербург – АлексМоторс
Санкт-Петербург,пр.Большевиков д.30/6 лит. А
  +7 (965) 001-00-09

24.	С. Петербург – ВелоМотоЦентр D-20
Санкт-Петербург,Дунайский пр. 20 (Литер А)
+7(812) 676-10-88

25.	Самара – Престиж
Самара, ул. Станкозаводская, 46
+7(846) 972-28-05

26.	Казань – СпортСкат
Казань, пр. Х. Ямашева, д. 11
+7(843) 523-52-48

27.	Москва – ТЕМП Мото
Мытищинский р-н, п. Красная горка, ул. Восточная, д. 17, ТЦ "Хозяин"
+7 (495) 579-93-18
+7 (985) 206-21-34


28.	Москва – БМП Техэкстрим
Москва, МКАД 18 километр(внешняя сторона), ТЦ "Спорт Экстрим"
+7(495) 223-04-10

29.	Москва – Пламен


30.	Тобольск – Тоболремсервис
Тобольск ул. Ремезова 123 ТК ЕМАК АТАМАН МОТО СИТИ
+7(3456) 24-46-16
+7(3456) 24-32-99
+7-919-954-53-33


31.	Московская область, г. Мытищи – Фаворит моторс
Московская область, г. Мытищи, ул. Хлебозаводская, 6
               +7(495) 998-56-10
               +7(905) 705-45-78
               +7(926) 728-66-08


32.	Петрозаводск – Шинный центр
Петрозаводск,ул. Боровая, д. 10В
+7(8142) 44-44-44 (доб. 164, 166)


